ServiceManagerID=fb66fe6a-c593-4515-b067-b77aa5477443
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=wuyzh
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=fb66fe6a-c593-4515-b067-b77aa5477443
Name=Local

ServiceManagerID=fb66fe6a-c593-4515-b067-b77aa5477443
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=wuyzh
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=fb66fe6a-c593-4515-b067-b77aa5477443
Name=Linux Agent

ServiceManagerID=fb66fe6a-c593-4515-b067-b77aa5477443
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=wuyzh
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=fb66fe6a-c593-4515-b067-b77aa5477443
Name=QEMU

